ired<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form action="registrationform.html" method="get">
            <fieldset>
                <h1>LOGIN</h1>
        <label for="mail">User Email:</label><br>
        <input type="email" name="usermail" id="email" placeholder="useremail@gmail.com" required>
        <br>
        <br>
        <label for="password">User Password:</label><br>
        <input type="password" name="password" id="password" placeholder="password" required>
        <br>
        <br>
        <button type="login" value="login" id="login">login</button>
        <br>
        <br>
        <button type="forgot password" value="forgot password" id="forgotpassword" formaction="forgotform.html" method="get">Forgot password.?</button><br>
<br>
        |Don't have an account?|<br>
        <button type="sigup" value="signup" id="signup" formaction="signupform1.html" method="get">Singup</button>
            <br>
</fieldset>
    </form>
</center>
    </body>
    </html>
